//¬ первой строке файла input.txt записаны два числа N и M.
//ƒалее в файле находитс€ таблица из N строк и M столбцов, представленна€ в формате 
//CSV(comma - separated values).“акой формат часто используетс€ дл€ текстового представлени€ 
//таблиц с данными : в файле несколько строк, значени€ из разных €чеек внутри строки 
//отделены друг от друга зап€тыми.¬аша задача Ч вывести данные на экран в виде таблицы.
//‘ормат таблицы :
//
//1)  размер €чейки равен 10,
//
//2)  соседние €чейки отделены друг от друга пробелом,
//
//3)  последн€€ €чейка в строке Ќ≈ оканчиваетс€ пробелом,
//
//4)  последн€€ строка Ќ≈ оканчиваетс€ символом перевода строки.
//√арантируетс€, что в таблице будет ровно N строк и M столбцов, значение каждой из €чеек Ч целое число.

#include <iostream>
#include <fstream>
#include <string>
#include <iomanip>
#include <map>
#include <vector>

using namespace std;

int main() {
    ifstream input("input.txt");

    int n, m;
    input >> n >> m;
    
    for (int i = 0; i < n; ++i) {

        for (int j = 0; j < m; ++j) {
            int x;
            input >> x;

            input.ignore(1);

            cout << setw(10) << x;

            if (j != m - 1) {
                cout << " ";
            }
        }
        
        if (i != n - 1) {
            cout << endl;
        }
    }

    return 0;
}