//Дан набор строк.Найдите количество уникальных строк в этом наборе.
//
//Формат ввода
//
//Сначала вводится количество строк N, затем — сами N строк, разделённые символом перевода строки.
//Все строки состоят лишь из латинских букв, цифр и символов подчёркивания.
//
//Формат вывода
//
//Выведите единственное целое число — количество уникальных строк в данном наборе.

#include <iostream>
#include <string>
#include <set>

using namespace std;

int main() {
    int q;
    cin >> q;        

    set<string> lines;
    string line;

    for (int i = 0; i < q; ++i) {        
        cin >> line;
        lines.insert(line);
    }

    cout << lines.size();

    return 0;
}